<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Debug-config entitlements used ONLY by the xcodegen-generated
  SpooktacularApp target when building in the Debug configuration
  (i.e., when fastlane's `:ui_tests` lane runs XCUITest on CI).

  Why a separate file?
    The production entitlements (Spooktacular.entitlements) include
    `com.apple.security.app-sandbox = true`, which the macOS
    taskgated refuses to launch without a valid signature from a
    real code-signing identity. CI runners don't have one (the Mac
    Development profile ties to a specific registered device UDID,
    and ephemeral GitHub Actions runners have different UDIDs on
    every run — registering each one blows through Apple's 100-
    device limit fast).

  Why it's safe:
    This entitlements file is NEVER used in production.
    - `fastlane :beta` → `build-app.sh` → `swift build -c release`
      + manual `codesign --entitlements Spooktacular.entitlements`
      (the sandboxed real one).
    - `xcodebuild` with Release config in Spooktacular.xcodeproj
      would use Spooktacular.entitlements too.
    Only Debug builds inside Spooktacular.xcodeproj — which is
    only exercised by the UI test screenshot lane — use this.

  What's in it:
    Only the Virtualization + network + file-picker entitlements
    that the app actually needs at launch. `app-sandbox` is
    deliberately absent, which means the app runs un-sandboxed
    (and can launch without signing).
-->
<plist version="1.0">
<dict>
    <key>com.apple.security.virtualization</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.network.server</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
</dict>
</plist>
