<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.application-identifier</key>
    <string>4AM5US9G8B.com.spooktacular.app.NetworkFilter</string>

    <key>com.apple.developer.team-identifier</key>
    <string>4AM5US9G8B</string>

    <key>com.apple.developer.networking.networkextension</key>
    <array>
        <string>content-filter-provider-systemextension</string>
    </array>

    <key>com.apple.security.app-sandbox</key>
    <true/>

    <key>com.apple.security.application-groups</key>
    <array>
        <string>4AM5US9G8B.com.spooktacular.app</string>
    </array>

    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>
