<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.application-identifier</key>
    <string>4AM5US9G8B.com.spooktacular.app</string>
    <key>com.apple.developer.team-identifier</key>
    <string>4AM5US9G8B</string>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.virtualization</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.network.server</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <!--
        Accept `--from-ipsw ~/Downloads/macOS.ipsw` directly on the
        create-VM flow without routing through NSOpenPanel. Users
        routinely download IPSWs into ~/Downloads and feed them
        straight to the CLI / app; a file-picker detour degrades
        the "zero-friction" UX.
    -->
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
</dict>
</plist>
