# Fastlane environment variables — local development template.
#
# Copy to .env and fill in your values:
#   cp fastlane/.env.default fastlane/.env
#
# .env is gitignored and should never be committed.
# In CI, these are set via GitHub Actions secrets.

# App Store Connect API Key
# Generate at: https://appstoreconnect.apple.com/access/integrations/api
APPLE_API_KEY_ID=
APPLE_API_ISSUER_ID=
APPLE_API_KEY_P8=  # Base64-encoded .p8 file contents

# Match — code signing certificate storage
# Repo: https://github.com/Spooky-Labs/spooktacular-certificates
MATCH_PASSWORD=
MATCH_GIT_BASIC_AUTHORIZATION=  # Base64 of username:PAT

# Optional: installer certificate identity for productbuild
# INSTALLER_CERT_NAME="3rd Party Mac Developer Installer: ..."

# ─────────────────────────────────────────────────────────────────
# App Store metadata — developer contact fields
# ─────────────────────────────────────────────────────────────────
# Fastlane reads these for `upload_to_app_store`, `upload_to_testflight`,
# and `deliver` lanes. If you fork Spooktacular and submit under your
# own Apple developer account, copy to `.env` and replace — the Fastfile
# reads the env vars and falls back to sensible placeholders.

FASTLANE_TEAM_ID=
FASTLANE_ITC_TEAM_ID=
FASTLANE_APPLE_ID=
FASTLANE_CONTACT_FIRST_NAME=
FASTLANE_CONTACT_LAST_NAME=
FASTLANE_CONTACT_EMAIL=
FASTLANE_CONTACT_PHONE=
FASTLANE_APP_REVIEW_EMAIL=
FASTLANE_APP_FEEDBACK_EMAIL=
