{
  "name": "Spooktacular",
  "short_name": "Spooktacular",
  "description": "macOS virtualization for the datacenter. Apple Silicon only. Open source, MIT.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07050f",
  "theme_color": "#7c3aed",
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon.svg",               "sizes": "any",     "type": "image/svg+xml" }
  ]
}
